# Напишите программу для подсчета среднего числавсех введенных пользователям чисел.
# Ввод пользователя должен осуществляться с помощью input.
# Если пользователь вводит ноль, то выводиться на экран среднее значение.
# Используйте цикл while для решения данной задачи

a = int(input())
n = 0
s = 0

while a != 0:
    n = n + 1
    s = s + a
    a = int(input())
print(s / n)