# Создайте список с разными значениями, пройдитесь по нему в цикле и выведите на экран.
# (Сделайте тоже самое со словарем и выведите ключ и значение)

spis = [1,34,'er','DD',True,'45']
for i in spis:
    print(i)

dic = {'1':'Москава','2':'Саратов','3':'Томск','4':'СПб','5':'Пугачев'}
for k,v in dic.items():
    print(k,v)